{
  // ファイル保存時に自動でコードをフォーマットする
  "editor.formatOnSave": true,
  "editor.mouseWheelZoom": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideActivityBar": false,
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
  }
}